.item-wraper {
    height: 185px;
    width: 260px;
    border: 1px solid #fff;
    box-sizing: border-box;
    background: #ccc;
    margin: 6px;
    border-radius: 4px;
    padding: 20px;
    display: flex;
    flex-direction: column;
    .info {
        height: 65px;
        display: flex;
        justify-content: space-between;
        .avatar {
            width: 28px;
            height: 28px;
            position: relative;
            border: 2px solid #fff;
            border-radius: 100%;
        }
    }
}